server {
          listen 8080;
          server_name localhost;

          location / {
            return 200 'NGINX is alive';
          }

          location = /basic_status {
            allow 127.0.0.1;
            deny all;
            stub_status;
          }
}